{
	"extends": "@vue/tsconfig",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"esModuleInterop": true,
		"lib": ["DOM", "ESNext"],
		"moduleResolution": "node",
		"noEmit": true,
		"outDir": "./js",
		"plugins": [
			{ "name": "typescript-plugin-css-modules" }
		],
		"sourceMap": true,
		"target": "ESNext",
		"types": ["vite/client"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue"
	]
}
